<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/nav_main" android:title="@string/monitor" app:showAsAction="never|ifRoom|withText"/>
    <!--<item android:id="@+id/nav_history" android:title="@string/history" app:showAsAction="never|ifRoom|withText"/>
    <item android:id="@+id/nav_set" android:title="@string/set" app:showAsAction="never|ifRoom|withText"/>-->
</menu>
